<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn about India</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <nav class="navbar">
            <div class="logo-wrapper">
                <img class="logo" src="flag.jpg" alt="">
            </div>
            <div class="links-container">
                <a class="link" href="./index.html">home</a>
                <a class="link" href="./gallery.html">gallery</a>
                <a class="link" href="./contact.html">conctact us</a>
            </div>

        </nav>


    </section>



    <section class="location-container">
        <div class="text-box">
            <h1 class="h-text"> welcome to India!!!</h1>
            <p class="p-text">india is a nice place to be in!!!</p>
            <a class="btn" href="contact.html">Visit us for more information</a>
        </div>
        <div class="location-headers">
            <h1>places to vist in india</h1>
            <p>during the holidays</p>
        </div>

        <div class="locations">

            <div class="location-box bg-img1">
                <div class="bg-hid">
                    <h3>temple</h3>
                </div>

            </div>

            <div class="location-box bg-img2">
                <div class="bg-hid">
                    <h3>temple</h3>
                </div>


            </div>

            <div class="location-box bg-img3">

                <div class="bg-hid">
                    <h3>all temple</h3>
                </div>
            </div>

        </div>


    </section>

    <section class="location-container">

        <div class="location-headers">
            <h1>places to vist in india</h1>
            <p>during the holidays</p>
        </div>

        <div class="locations">

            <div class="location-box bg-img4">
                <div class="bg-hid">
                    <h3>temple</h3>
                </div>
            </div>

            <div class="location-box bg-img5">
                <div class="bg-hid">
                    <h3>sun temple</h3>
                </div>
            </div>

            <div class="location-box bg-img6">
                <div class="bg-hid">
                    <h3>temple</h3>
                </div>
            </div>

        </div>


    </section>

    <section class="footer-container">
        <div class="links-container">
            <a class="link" href="./index.html">home</a>
            <a class="link" href="./gallery.html">gallery</a>
            <a class="link" href="contact.html">contact us!!!</a>
        </div>
        <footer>
            <h5 class="footer-text">Thank you for visiting our website</h5>
        </footer>


    </section>

</body>

</html>